# parent-spring-pf4j

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/hudrogen/api/: Greeting.java
api/src/main/java/com/hudrogen/controller/: BaseController.java
plugins/: pom.xml
plugins/autowired-plugin/: plugin.properties  pom.xml
plugins/autowired-plugin/src/main/java/ru/innopolis/autowiredplugin/: AutowiredPlugin.java  MainApplication.java  MyAutowiredComponent.java  SpringConfig.java
plugins/first-plugin/: plugin.properties  pom.xml
plugins/first-plugin/src/main/assembly/: assembly.xml
plugins/first-plugin/src/main/java/com/hudrogen/plugins/firstplugin/: MyPlugin.java  ScoreManager.java  ScoreManagerImpl.java  SpringConfiguration.java
plugins/tricky-plugin/: plugin.properties
plugins/tricky-plugin/src/main/java/ru/innopolis/: PluginComponent.java  SpringConfig.java  TrickyPlugin.java
spring-boot-pf4j/: pom.xml
spring-boot-pf4j/src/main/java/com/hudrogen/demo/: BaseControllers.java  DemoApplication.java  Greetings.java  SpringConfig.java  SpringPluginStarter.java  WebConfigurer.java  WhazzupGreeting.java
spring-boot-pf4j/src/main/java/com/hudrogen/demo/api/impl/: InnerBaseControllerImpl.java
spring-boot-pf4j/src/main/java/com/hudrogen/demo/config/: SpringConfig.java  WebConfig.java
spring-boot-pf4j/src/main/java/com/hudrogen/demo/controller/: DemoController.java  SpringConfig.java
spring-boot-pf4j/src/main/java/com/hudrogen/demo/fake/: InnerBaseController.java
spring-boot-pf4j/src/main/java/com/hudrogen/demo/simple/: Greetings.java  WhazzupGreeting.java
spring-boot-pf4j/src/main/java/com/hudrogen/demo/web/: BaseControllers.java  SpringPluginStarter.java
spring-boot-pf4j/src/test/java/com/hudrogen/demo/: DemoApplicationTests.java
